<h1>hire jden</h1>
<p>i am available for temporary contracting jobs</p>
<p>get in touch with me: <a href="mailto:jason@denizac.org">jason@denizac.org</a></p>
<p>marketable skills</p>
<ul>
  <li>web development: full stack, front-end (backbone, ampersand, react), back-end (node.js), rest apis, distributed services</li>
  <li>general development: data analysis, etl, test infrastructure, team workflow</li>
  <li>training: team, individual, mentoring, code reviews</li>
  <li>writing: editing, technical writing, documentation, content development</li>
  <li>organizing: campaign consulting, community organizing, community management</li>
  <li>event production: conference planning, event consulting, speaker recruitment</li>
</ul>
